{
  "name": "FlowViewer",
  "version": "0.2.1",
  "description": "node view of project assets and renders",
  "electronmon": {
    "patterns": [
      "!main/*.json",
      "!data/database.json"
    ]
  },
  "build": {
    "appId": "com.hoganxyz.flowviewer",
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "FlowViewer_021_port.exe"
    }
  },
  "main": "./main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Hogan Williams",
  "license": "ISC",
  "dependencies": {
    "fuse.js": "^7.0.0",
    "mica-electron": "^1.5.3",
    "tippy.js": "^6.3.7",
    "uuid": "^9.0.1",
    "vis-network": "^9.1.9"
  },
  "devDependencies": {
    "electron": "^24.2.0",
    "electron-builder": "^24.9.1"
  }
}
